<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 1rem 1rem 1rem 1rem;
      box-sizing:border-box;
      /* display: flex; */
    }

  .padding{
      padding: 1rem 1rem 1rem 1rem
    }

  .text-align{
    text-align: center;
    line-height: 100px;
    }

  .margin-center{
    margin: 0 auto 0 auto;
  }

  .flex{
    display: flex;
  }

  .space-between{
    justify-content: space-between;
  }

  .big-box{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    /* margin: 1rem 1rem 1rem 1rem; */
    /* box-sizing:border-box; */
  }

  .vertical {
      align-items: center;
    }

  .horizontal{
    justify-content: center;
  }

  .box2{
    width : "200px";
    height: "100px";
    border: 1px solid black;
    margin: 1rem 1rem 1rem 1rem;
    box-sizing:border-box;
  }


  </style>
</head>
<body>
  <div class="box padding">content</div>
  <hr>

  <div class="box text-align">content</div>
  <hr>

  <div class="box margin-center"></div>
  <hr>

  <div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="flex space-between">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="flex big-box vertical horizontal">
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <hr>
  <div class="flex space-between">
    <div class="box"></div>
    <div class="flex">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>